// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 33
    // Frames:  33
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_320x240.png" TRANSP 0x00FF00FF // 0  size: 196 x 241  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	1	25	30
        MD	0x1001	MD_IMAGE	0	24	1	25	30
        MD	0x1002	MD_IMAGE	0	52	1	25	30
        MD	0x1003	MD_IMAGE	0	78	0	25	30
        MD	0x1004	MD_IMAGE	0	0	33	25	30
        MD	0x1005	MD_IMAGE	0	24	32	25	30
        MD	0x1006	MD_IMAGE	0	52	32	25	30
        MD	0x1007	MD_IMAGE	0	79	30	25	30
        MD	0x1008	MD_IMAGE	0	0	63	25	30
        MD	0x1009	MD_IMAGE	0	25	63	25	30
        MD	0x100A	MD_IMAGE	0	51	63	25	30
        MD	0x100B	MD_IMAGE	0	77	63	25	30
        MD	0x100C	MD_IMAGE	0	0	94	25	30
        MD	0x100D	MD_IMAGE	0	26	94	25	30
        MD	0x100E	MD_IMAGE	0	51	95	25	30
        MD	0x100F	MD_IMAGE	0	77	94	25	30
        MD	0x1010	MD_IMAGE	0	1	134	25	30
        MD	0x1011	MD_IMAGE	0	26	134	25	30
        MD	0x1012	MD_IMAGE	0	52	134	25	30
        MD	0x1013	MD_IMAGE	0	76	135	25	30
        MD	0x1014	MD_IMAGE	0	131	3	25	30
        MD	0x1015	MD_IMAGE	0	161	3	25	30
        MD	0x101B	MD_IMAGE	0	114	74	25	30
        MD	0x101C	MD_IMAGE	0	114	105	25	30
        MD	0x101D	MD_IMAGE	0	142	73	25	30
        MD	0x101E	MD_IMAGE	0	142	105	25	30
        MD	0x101F	MD_IMAGE	0	167	74	25	30
        MD	0x1020	MD_IMAGE	0	167	105	25	30
        MD	0x1016	MD_IMAGE	0	107	51	13	15
        MD	0x1017	MD_IMAGE	0	122	46	16	25
        MD	0x1018	MD_IMAGE	0	139	46	17	26
        MD	0x1019	MD_IMAGE	0	157	45	17	27
        MD	0x101A	MD_IMAGE	0	174	45	18	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200B
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200C
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200D
        FM	0x100E	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200E
        FM	0x100F	0	0
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x200F
        FM	0x1010	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2010
        FM	0x1011	0	0
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2011
        FM	0x1012	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2012
        FM	0x1013	0	0
    }

    FRAME "FRAME_1_N" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

    FRAME "FRAME_2_N" // Index = 22, FModules = 1
    {
        0x2013
        FM	0x101B	0	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "FRAME_3_N" // Index = 24, FModules = 1
    {
        0x201D
        FM	0x101D	0	0
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x201E
        FM	0x101E	0	0
    }

    FRAME "FRAME_4_N" // Index = 26, FModules = 1
    {
        0x201F
        FM	0x101F	0	0
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2020
        FM	0x1020	0	0
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2016
        FM	0x1016	4	5
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2017
        FM	0x1017	3	3
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2018
        FM	0x1018	2	3
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2019
        FM	0x1019	2	1
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x201A
        FM	0x101A	2	1
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "BREAK1" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
