// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 45
    // Frames:  37
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\dpad_1280x800.png" TRANSP 0x00FF00FF // 0  size: 1280 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	29	6	134	134
        MD	0x1002	MD_IMAGE	0	330	3	134	134
        MD	0x1001	MD_IMAGE	0	184	4	134	134
        MD	0x1000	MD_IMAGE	0	485	3	134	134
        MD	0x1011	MD_IMAGE	0	27	157	134	134
        MD	0x1004	MD_IMAGE	0	329	152	134	134
        MD	0x1006	MD_IMAGE	0	184	156	134	134
        MD	0x1007	MD_IMAGE	0	483	155	134	134
        MD	0x100D	MD_IMAGE	0	110	294	427	126
        MD	0x100C	MD_IMAGE	0	114	427	425	129
        MD	0x1013	MD_IMAGE	0	23	567	106	105
        MD	0x1012	MD_IMAGE	0	19	676	109	108
        MD	0x1014	MD_IMAGE	0	146	568	105	105
        MD	0x1015	MD_IMAGE	0	146	680	106	107
        MD	0x1016	MD_IMAGE	0	269	568	105	107
        MD	0x1017	MD_IMAGE	0	269	680	107	111
        MD	0x1018	MD_IMAGE	0	399	566	108	105
        MD	0x1019	MD_IMAGE	0	401	676	105	108
        MD	0x1005	MD_IMAGE	0	521	567	105	108
        MD	0x100E	MD_IMAGE	0	522	676	105	105
        MD	0x100F	MD_IMAGE	0	640	565	105	105
        MD	0x1010	MD_IMAGE	0	641	676	108	109
        MD	0x101A	MD_IMAGE	0	763	567	105	105
        MD	0x101B	MD_IMAGE	0	763	677	105	110
        MD	0x101C	MD_IMAGE	0	888	568	105	108
        MD	0x101D	MD_IMAGE	0	888	680	105	107
        MD	0x101E	MD_IMAGE	0	1017	571	105	105
        MD	0x101F	MD_IMAGE	0	1020	685	108	107
        MD	0x1020	MD_IMAGE	0	1139	570	107	106
        MD	0x1024	MD_IMAGE	0	1142	683	108	109
        MD	0x1029	MD_IMAGE	0	763	341	106	105
        MD	0x102C	MD_IMAGE	0	763	453	108	105
        MD	0x102D	MD_IMAGE	0	895	342	105	105
        MD	0x102E	MD_IMAGE	0	895	455	105	109
        MD	0x102F	MD_IMAGE	0	1020	342	106	107
        MD	0x1030	MD_IMAGE	0	1023	454	105	109
        MD	0x1021	MD_IMAGE	0	752	169	142	143
        MD	0x1022	MD_IMAGE	0	904	170	138	141
        MD	0x1023	MD_IMAGE	0	1053	170	142	141
        MD	0x1025	MD_IMAGE	0	589	300	126	55
        MD	0x1026	MD_IMAGE	0	587	368	126	55
        MD	0x1027	MD_IMAGE	0	583	430	126	55
        MD	0x1028	MD_IMAGE	0	584	491	126	55
        MD	0x102B	MD_IMAGE	0	636	29	627	45
        MD	0x102A	MD_IMAGE	0	638	79	614	45
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "BUTTON_NORMAL" // Index = 0, FModules = 1
    {
        0x2009
        FM	0x100D	-220	-53
    }

    FRAME "BUTTON_HIGHT_LIGHT" // Index = 1, FModules = 1
    {
        0x200A
        FM	0x100C	-220	-53
    }

    FRAME "BACK_NORMAL" // Index = 2, FModules = 1
    {
        0x200C
        FM	0x1013	3	1
    }

    FRAME "BACK_HIGHT_LIGHT" // Index = 3, FModules = 1
    {
        0x200D
        FM	0x1012	3	2
    }

    FRAME "NEXT_NORMAL" // Index = 4, FModules = 1
    {
        0x200E
        FM	0x1014	1	1
    }

    FRAME "NEXT_HIGHTLIGHT" // Index = 5, FModules = 1
    {
        0x200F
        FM	0x1015	1	1
    }

    FRAME "OK" // Index = 6, FModules = 1
    {
        0x2010
        FM	0x1016	1	0
    }

    FRAME "OK_HIGHTLIGHT" // Index = 7, FModules = 1
    {
        0x2011
        FM	0x1017	1	0
    }

    FRAME "CANCEL" // Index = 8, FModules = 1
    {
        0x2000
        FM	0x1018	4	-1
    }

    FRAME "CANCEL_HIGHTLIGHT" // Index = 9, FModules = 1
    {
        0x2001
        FM	0x1019	4	-1
    }

    FRAME "PAUSE" // Index = 10, FModules = 1
    {
        0x2012
        FM	0x1005	4	1
    }

    FRAME "PAUSE_HIGHTLIGHT" // Index = 11, FModules = 1
    {
        0x2013
        FM	0x100E	4	1
    }

    FRAME "RETRY" // Index = 12, FModules = 1
    {
        0x2002
        FM	0x100F	5	3
    }

    FRAME "RETRY_HIGHTLIGHT" // Index = 13, FModules = 1
    {
        0x2003
        FM	0x1010	5	3
    }

    FRAME "MAIN_MENU" // Index = 14, FModules = 1
    {
        0x2004
        FM	0x101A	5	3
    }

    FRAME "MAIN_MENU_HIGHTLIGHT" // Index = 15, FModules = 1
    {
        0x200B
        FM	0x101B	5	3
    }

    FRAME "OPTION_MENU" // Index = 16, FModules = 1
    {
        0x2014
        FM	0x101C	5	3
    }

    FRAME "OPTION_MENU_HIGHTLIGHT" // Index = 17, FModules = 1
    {
        0x2015
        FM	0x101D	5	3
    }

    FRAME "SOUND_ON" // Index = 18, FModules = 1
    {
        0x2016
        FM	0x101E	5	3
    }

    FRAME "SOUND_ON_HIGHTLIGHT" // Index = 19, FModules = 1
    {
        0x2017
        FM	0x101F	5	3
    }

    FRAME "SOUND_OFF" // Index = 20, FModules = 1
    {
        0x2018
        FM	0x1020	5	3
    }

    FRAME "SOUND_OFF_HIGHTLIGHT" // Index = 21, FModules = 1
    {
        0x2019
        FM	0x1024	5	3
    }

    FRAME "BUTTON_LEFT_NORMAL" // Index = 22, FModules = 1
    {
        0x201F
        FM	0x1002	2	-5
    }

    FRAME "BUTTON_LEFT_HIGHTLIGHT" // Index = 23, FModules = 1
    {
        0x2020
        FM	0x1004	2	-5
    }

    FRAME "BUTTON_RIGHT_NORMAL" // Index = 24, FModules = 1
    {
        0x2021
        FM	0x1003	0	0
    }

    FRAME "BUTTON_RIGHT_HIGHTLIGHT" // Index = 25, FModules = 1
    {
        0x2022
        FM	0x1011	0	0
    }

    FRAME "SELECT_LEVEL" // Index = 26, FModules = 1
    {
        0x201C
        FM	0x1021	-65	-66
    }

    FRAME "SELECT_LEVEL_HIGHT_LIGHT" // Index = 27, FModules = 1
    {
        0x201D
        FM	0x1022	-63	-67
    }

    FRAME "SELECT_LEVEL_LOCK" // Index = 28, FModules = 1
    {
        0x201E
        FM	0x1023	-62	-66
    }

    FRAME "START_0" // Index = 29, FModules = 1
    {
        0x201A
        FM	0x1025	-60	12
    }

    FRAME "START_1" // Index = 30, FModules = 1
    {
        0x201B
        FM	0x1026	-60	12
    }

    FRAME "START_2" // Index = 31, FModules = 1
    {
        0x2023
        FM	0x1027	-60	12
    }

    FRAME "START_3" // Index = 32, FModules = 1
    {
        0x2024
        FM	0x1028	-60	12
    }

    FRAME "TIMER_BAR_0" // Index = 33, FModules = 1
    {
        0x2026
        FM	0x102B	-3	-7
    }

    FRAME "TIMER_BAR_1" // Index = 34, FModules = 1
    {
        0x2027
        FM	0x102A	0	-7
    }

    FRAME "INFO" // Index = 35, FModules = 1
    {
        0x202B
        FM	0x102F	2	-1
    }

    FRAME "INFO_001" // Index = 36, FModules = 1
    {
        0x202C
        FM	0x1030	2	-1
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
