// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 21
    // Frames:  21
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_1280x800.png" TRANSP 0x00FF00FF // 0  size: 1280 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	18	31	80	80
        MD	0x1001	MD_IMAGE	0	21	175	80	80
        MD	0x1002	MD_IMAGE	0	261	38	80	80
        MD	0x1003	MD_IMAGE	0	130	37	80	80
        MD	0x1004	MD_IMAGE	0	139	181	80	80
        MD	0x1005	MD_IMAGE	0	262	179	80	80
        MD	0x1006	MD_IMAGE	0	31	315	80	80
        MD	0x1007	MD_IMAGE	0	147	320	80	80
        MD	0x100F	MD_IMAGE	0	12	457	160	220
        MD	0x1010	MD_IMAGE	0	215	451	160	220
        MD	0x1016	MD_IMAGE	0	385	2	140	140
        MD	0x1017	MD_IMAGE	0	532	10	140	140
        MD	0x1018	MD_IMAGE	0	691	8	140	140
        MD	0x1019	MD_IMAGE	0	852	8	140	140
        MD	0x101A	MD_IMAGE	0	1028	11	140	140
        MD	0x1021	MD_IMAGE	0	405	172	118	117
        MD	0x1022	MD_IMAGE	0	547	164	129	131
        MD	0x1023	MD_IMAGE	0	708	166	133	133
        MD	0x1024	MD_IMAGE	0	871	166	132	130
        MD	0x1025	MD_IMAGE	0	1046	171	124	125
        MD	0x1008	MD_IMAGE	0	408	524	49	133
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-40	-36
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-40	-36
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-40	-36
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	-40	-36
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	-40	-36
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	-40	-36
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	-40	-36
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	-40	-36
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2007
        FM	0x100F	-79	-149
        FM	0x1008	-22	-265
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x2009
        FM	0x100F	-79	-149
        FM	0x1008	-22	-272
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2008
        FM	0x1010	-79	-149
        FM	0x1008	-22	-271
    }

    FRAME "BREAK1" // Index = 11, FModules = 1
    {
        0x2016
        FM	0x1016	-66	-72
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2017
        FM	0x1017	-69	-63
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2018
        FM	0x1018	-65	-68
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2019
        FM	0x1019	-69	-68
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x201A
        FM	0x101A	-67	-73
    }

    FRAME "BREAK1_BLUE" // Index = 16, FModules = 1
    {
        0x200D
        FM	0x1021	-6	-6
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x200E
        FM	0x1022	-10	-10
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x200F
        FM	0x1023	-10	-11
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2010
        FM	0x1024	-7	-10
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2011
        FM	0x1025	-1	-11
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "BREAK1" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "BREAK1_BLUE" // Index = 1, AFrames = 5
    {
        0x3007
        AF	0x200D	2	0	0
        AF	0x200E	2	0	0
        AF	0x200F	2	0	0
        AF	0x2010	2	0	0
        AF	0x2011	2	0	0
    }

    ANIM "" // Index = 2, AFrames = 2
    {
        0x3002
        AF	0x2007	2	0	0
        AF	0x2009	2	0	0
    }

    ANIM "" // Index = 3, AFrames = 3
    {
        0x3001
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
