// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 32
    // Frames:  32
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_480x320.png" TRANSP 0x00FF00FF // 0  size: 480 x 320  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	37	40
        MD	0x1001	MD_IMAGE	0	37	0	37	40
        MD	0x1002	MD_IMAGE	0	76	0	37	40
        MD	0x1003	MD_IMAGE	0	112	0	37	40
        MD	0x1004	MD_IMAGE	0	3	39	37	40
        MD	0x1005	MD_IMAGE	0	40	40	37	40
        MD	0x1006	MD_IMAGE	0	76	38	37	40
        MD	0x1007	MD_IMAGE	0	111	38	37	40
        MD	0x1008	MD_IMAGE	0	1	80	37	40
        MD	0x1009	MD_IMAGE	0	37	78	37	40
        MD	0x100A	MD_IMAGE	0	76	78	37	40
        MD	0x100B	MD_IMAGE	0	112	80	37	40
        MD	0x100C	MD_IMAGE	0	0	119	37	40
        MD	0x100D	MD_IMAGE	0	37	118	37	40
        MD	0x100E	MD_IMAGE	0	76	118	37	40
        MD	0x100F	MD_IMAGE	0	111	118	37	40
        MD	0x1010	MD_IMAGE	0	0	158	37	40
        MD	0x1011	MD_IMAGE	0	37	158	37	40
        MD	0x1012	MD_IMAGE	0	76	158	37	40
        MD	0x1013	MD_IMAGE	0	111	158	37	40
        MD	0x1014	MD_IMAGE	0	196	3	37	41
        MD	0x1015	MD_IMAGE	0	239	3	37	41
        MD	0x1016	MD_IMAGE	0	208	62	19	20
        MD	0x1017	MD_IMAGE	0	256	57	29	31
        MD	0x1018	MD_IMAGE	0	305	52	39	41
        MD	0x1019	MD_IMAGE	0	355	48	46	50
        MD	0x101A	MD_IMAGE	0	409	48	46	50
        MD	0x101B	MD_IMAGE	0	195	106	44	47
        MD	0x101C	MD_IMAGE	0	246	104	49	52
        MD	0x101D	MD_IMAGE	0	300	103	49	53
        MD	0x101E	MD_IMAGE	0	353	103	49	53
        MD	0x101F	MD_IMAGE	0	408	105	46	50
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200B
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200C
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200D
        FM	0x100E	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200E
        FM	0x100F	0	0
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x200F
        FM	0x1010	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2010
        FM	0x1011	0	0
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2011
        FM	0x1012	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2012
        FM	0x1013	0	0
    }

    FRAME "FRAME_1_N" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2017
        FM	0x1016	9	9
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x201F
        FM	0x1017	3	4
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-1	0
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-4	-4
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-3	-3
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2013
        FM	0x101B	-3	-4
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2016
        FM	0x101C	-5	-6
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201C
        FM	0x101D	-5	-6
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201D
        FM	0x101E	-5	-6
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201E
        FM	0x101F	-5	-6
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 2
    {
        0x3001
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "BREAK1" // Index = 1, AFrames = 5
    {
        0x3000
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x201A	1	0	0
        AF	0x2016	1	0	0
        AF	0x201D	1	0	0
    }

    ANIM "BREAK1" // Index = 2, AFrames = 5
    {
        0x3000
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x201A	1	0	0
        AF	0x2016	1	0	0
        AF	0x201D	1	0	0
    }

    ANIM "BREAK1" // Index = 3, AFrames = 5
    {
        0x3000
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x201A	1	0	0
        AF	0x2016	1	0	0
        AF	0x201D	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
