// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 49
    // Frames:  45
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\dpad_800x480.png" TRANSP 0x00FF00FF // 0  size: 800 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	20	3	83	80
        MD	0x1002	MD_IMAGE	0	207	1	83	80
        MD	0x1001	MD_IMAGE	0	115	2	83	80
        MD	0x1000	MD_IMAGE	0	303	1	83	80
        MD	0x1011	MD_IMAGE	0	20	94	83	80
        MD	0x1004	MD_IMAGE	0	208	91	83	80
        MD	0x1006	MD_IMAGE	0	115	93	83	80
        MD	0x1007	MD_IMAGE	0	301	93	83	80
        MD	0x1008	MD_IMAGE	0	41	202	21	31
        MD	0x1009	MD_IMAGE	0	40	276	21	31
        MD	0x100A	MD_IMAGE	0	3	249	34	19
        MD	0x100B	MD_IMAGE	0	66	246	34	19
        MD	0x100D	MD_IMAGE	0	68	185	266	60
        MD	0x100C	MD_IMAGE	0	68	248	265	61
        MD	0x1013	MD_IMAGE	0	14	340	65	63
        MD	0x1012	MD_IMAGE	0	12	406	65	63
        MD	0x1014	MD_IMAGE	0	90	340	65	63
        MD	0x1015	MD_IMAGE	0	91	408	65	63
        MD	0x1016	MD_IMAGE	0	168	339	65	63
        MD	0x1017	MD_IMAGE	0	168	405	65	63
        MD	0x1018	MD_IMAGE	0	251	339	65	63
        MD	0x1019	MD_IMAGE	0	250	405	65	63
        MD	0x1005	MD_IMAGE	0	325	340	65	63
        MD	0x100E	MD_IMAGE	0	326	405	65	63
        MD	0x100F	MD_IMAGE	0	400	339	65	63
        MD	0x1010	MD_IMAGE	0	402	405	65	63
        MD	0x101A	MD_IMAGE	0	476	340	65	63
        MD	0x101B	MD_IMAGE	0	476	406	65	63
        MD	0x101C	MD_IMAGE	0	554	340	65	63
        MD	0x101D	MD_IMAGE	0	555	405	65	63
        MD	0x101E	MD_IMAGE	0	635	342	65	63
        MD	0x101F	MD_IMAGE	0	636	409	65	63
        MD	0x1020	MD_IMAGE	0	711	342	65	63
        MD	0x1024	MD_IMAGE	0	713	409	65	63
        MD	0x1029	MD_IMAGE	0	476	204	65	63
        MD	0x102C	MD_IMAGE	0	476	271	65	63
        MD	0x102D	MD_IMAGE	0	559	205	65	63
        MD	0x102E	MD_IMAGE	0	559	272	65	63
        MD	0x102F	MD_IMAGE	0	636	204	65	63
        MD	0x1030	MD_IMAGE	0	636	271	65	63
        MD	0x1021	MD_IMAGE	0	470	101	88	85
        MD	0x1022	MD_IMAGE	0	565	102	86	84
        MD	0x1023	MD_IMAGE	0	658	102	88	84
        MD	0x1025	MD_IMAGE	0	368	180	78	33
        MD	0x1026	MD_IMAGE	0	366	220	78	33
        MD	0x1027	MD_IMAGE	0	364	258	78	33
        MD	0x1028	MD_IMAGE	0	365	294	78	33
        MD	0x102B	MD_IMAGE	0	397	17	226	27
        MD	0x102A	MD_IMAGE	0	398	47	225	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "DIRECTOR_UP" // Index = 0, FModules = 1
    {
        0x2005
        FM	0x1009	-10	-16
    }

    FRAME "DIRECTOR_DOWN" // Index = 1, FModules = 1
    {
        0x2006
        FM	0x1008	-10	-15
    }

    FRAME "DIRECTOR_LEFT" // Index = 2, FModules = 1
    {
        0x2007
        FM	0x100B	-15	-9
    }

    FRAME "DIRECTOR_RIGHT" // Index = 3, FModules = 1
    {
        0x2008
        FM	0x100A	-13	-8
    }

    FRAME "BUTTON_NORMAL" // Index = 4, FModules = 1
    {
        0x2009
        FM	0x100D	-137	-31
    }

    FRAME "BUTTON_HIGHT_LIGHT" // Index = 5, FModules = 1
    {
        0x200A
        FM	0x100C	-137	-31
    }

    FRAME "BACK_NORMAL" // Index = 6, FModules = 1
    {
        0x200C
        FM	0x1013	1	0
    }

    FRAME "BACK_HIGHT_LIGHT" // Index = 7, FModules = 1
    {
        0x200D
        FM	0x1012	1	1
    }

    FRAME "NEXT_NORMAL" // Index = 8, FModules = 1
    {
        0x200E
        FM	0x1014	0	0
    }

    FRAME "NEXT_HIGHTLIGHT" // Index = 9, FModules = 1
    {
        0x200F
        FM	0x1015	0	0
    }

    FRAME "OK" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1016	0	0
    }

    FRAME "OK_HIGHTLIGHT" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1017	0	0
    }

    FRAME "CANCEL" // Index = 12, FModules = 1
    {
        0x2000
        FM	0x1018	2	0
    }

    FRAME "CANCEL_HIGHTLIGHT" // Index = 13, FModules = 1
    {
        0x2001
        FM	0x1019	2	0
    }

    FRAME "PAUSE" // Index = 14, FModules = 1
    {
        0x2012
        FM	0x1005	2	0
    }

    FRAME "PAUSE_HIGHTLIGHT" // Index = 15, FModules = 1
    {
        0x2013
        FM	0x100E	2	0
    }

    FRAME "RETRY" // Index = 16, FModules = 1
    {
        0x2002
        FM	0x100F	3	1
    }

    FRAME "RETRY_HIGHTLIGHT" // Index = 17, FModules = 1
    {
        0x2003
        FM	0x1010	3	1
    }

    FRAME "MAIN_MENU" // Index = 18, FModules = 1
    {
        0x2004
        FM	0x101A	3	1
    }

    FRAME "MAIN_MENU_HIGHTLIGHT" // Index = 19, FModules = 1
    {
        0x200B
        FM	0x101B	3	1
    }

    FRAME "OPTION_MENU" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x101C	3	1
    }

    FRAME "OPTION_MENU_HIGHTLIGHT" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x101D	3	1
    }

    FRAME "SOUND_ON" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x101E	3	1
    }

    FRAME "SOUND_ON_HIGHTLIGHT" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x101F	3	1
    }

    FRAME "SOUND_OFF" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1020	3	1
    }

    FRAME "SOUND_OFF_HIGHTLIGHT" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1024	3	1
    }

    FRAME "BUTTON_LEFT_NORMAL" // Index = 26, FModules = 1
    {
        0x201F
        FM	0x1002	1	-3
    }

    FRAME "BUTTON_LEFT_HIGHTLIGHT" // Index = 27, FModules = 1
    {
        0x2020
        FM	0x1004	1	-3
    }

    FRAME "BUTTON_RIGHT_NORMAL" // Index = 28, FModules = 1
    {
        0x2021
        FM	0x1003	0	0
    }

    FRAME "BUTTON_RIGHT_HIGHTLIGHT" // Index = 29, FModules = 1
    {
        0x2022
        FM	0x1011	0	0
    }

    FRAME "SELECT_LEVEL" // Index = 30, FModules = 1
    {
        0x201C
        FM	0x1021	-40	-39
    }

    FRAME "SELECT_LEVEL_HIGHT_LIGHT" // Index = 31, FModules = 1
    {
        0x201D
        FM	0x1022	-39	-40
    }

    FRAME "SELECT_LEVEL_LOCK" // Index = 32, FModules = 1
    {
        0x201E
        FM	0x1023	-38	-39
    }

    FRAME "START_0" // Index = 33, FModules = 1
    {
        0x201A
        FM	0x1025	-37	7
    }

    FRAME "START_1" // Index = 34, FModules = 1
    {
        0x201B
        FM	0x1026	-37	7
    }

    FRAME "START_2" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1027	-37	7
    }

    FRAME "START_3" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1028	-37	7
    }

    FRAME "TIMER_BAR_0" // Index = 37, FModules = 1
    {
        0x2026
        FM	0x102B	-1	-4
    }

    FRAME "TIMER_BAR_1" // Index = 38, FModules = 1
    {
        0x2027
        FM	0x102A	0	-6
    }

    FRAME "HINT" // Index = 39, FModules = 1
    {
        0x2025
        FM	0x1029	0	0
    }

    FRAME "HINT_H" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x102C	0	0
    }

    FRAME "SORT" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x102D	1	0
    }

    FRAME "SORT_001" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x102E	1	0
    }

    FRAME "BUTTON" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x102F	1	0
    }

    FRAME "BUTTON_001" // Index = 44, FModules = 1
    {
        0x202C
        FM	0x1030	1	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 3
    {
        0x3000
        AF	0x2005	2	0	1
        AF	0x2005	2	0	-1
        AF	0x2005	2	0	-3
    }

    ANIM "" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2006	2	0	-1
        AF	0x2006	2	0	1
        AF	0x2006	2	0	2
    }

    ANIM "" // Index = 2, AFrames = 3
    {
        0x3002
        AF	0x2007	2	0	0
        AF	0x2007	2	-2	0
        AF	0x2007	2	-5	0
    }

    ANIM "" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2008	2	-5	0
        AF	0x2008	2	-2	0
        AF	0x2008	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
