// saved by AuroraGT v0.1.1.3 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  6
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\ui.png" TRANSP 0x00FF00FF // 0  size: 1280 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	799	639
        MD	0x1001	MD_IMAGE	0	839	22	372	75
        MD	0x1002	MD_IMAGE	0	846	139	372	75
        MD	0x1003	MD_IMAGE	0	17	652	799	142
        MD	0x1004	MD_IMAGE	0	810	289	434	134
        MD	0x1005	MD_IMAGE	0	806	447	434	134
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2001
        FM	0x1000	1	2
        FM	0x1001	213	89
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2002
        FM	0x1000	1	2
        FM	0x1002	228	89
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-226	-61
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-222	-59
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
