
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 33
    // Frames:  33
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\animal_480x320.png" TRANSP 0x00FF00FF // 0  size: 480 x 320  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	38	40
        MD	0x1001	MD_IMAGE	0	37	0	38	40
        MD	0x1002	MD_IMAGE	0	77	0	37	40
        MD	0x1003	MD_IMAGE	0	113	0	37	40
        MD	0x1004	MD_IMAGE	0	3	39	38	40
        MD	0x1005	MD_IMAGE	0	40	40	38	40
        MD	0x1006	MD_IMAGE	0	77	38	37	40
        MD	0x1007	MD_IMAGE	0	111	38	38	40
        MD	0x1008	MD_IMAGE	0	1	80	38	40
        MD	0x1009	MD_IMAGE	0	37	78	38	40
        MD	0x100A	MD_IMAGE	0	77	78	37	40
        MD	0x100B	MD_IMAGE	0	113	80	37	40
        MD	0x100C	MD_IMAGE	0	0	119	38	40
        MD	0x100D	MD_IMAGE	0	38	118	37	40
        MD	0x100E	MD_IMAGE	0	77	118	37	40
        MD	0x100F	MD_IMAGE	0	112	118	37	40
        MD	0x1010	MD_IMAGE	0	0	158	38	40
        MD	0x1011	MD_IMAGE	0	37	158	38	40
        MD	0x1012	MD_IMAGE	0	77	158	37	40
        MD	0x1013	MD_IMAGE	0	111	158	38	40
        MD	0x1014	MD_IMAGE	0	197	4	37	41
        MD	0x1015	MD_IMAGE	0	240	4	37	41
        MD	0x101B	MD_IMAGE	0	171	99	38	41
        MD	0x101C	MD_IMAGE	0	172	140	37	42
        MD	0x101D	MD_IMAGE	0	213	98	38	42
        MD	0x101E	MD_IMAGE	0	214	140	37	41
        MD	0x101F	MD_IMAGE	0	251	99	37	41
        MD	0x1020	MD_IMAGE	0	251	140	38	42
        MD	0x1016	MD_IMAGE	0	161	68	19	20
        MD	0x1017	MD_IMAGE	0	184	62	25	34
        MD	0x1018	MD_IMAGE	0	210	62	26	35
        MD	0x1019	MD_IMAGE	0	236	60	26	38
        MD	0x101A	MD_IMAGE	0	262	60	28	37
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x201B
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200B
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200C
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200D
        FM	0x100E	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200E
        FM	0x100F	0	0
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x200F
        FM	0x1010	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2010
        FM	0x1011	0	0
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2011
        FM	0x1012	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2012
        FM	0x1013	0	0
    }

    FRAME "FRAME_1_N" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

    FRAME "FRAME_2_N" // Index = 22, FModules = 1
    {
        0x2013
        FM	0x101B	0	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "FRAME_3_N" // Index = 24, FModules = 1
    {
        0x201D
        FM	0x101D	1	0
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x201E
        FM	0x101E	1	0
    }

    FRAME "FRAME_4_N" // Index = 26, FModules = 1
    {
        0x201F
        FM	0x101F	-1	0
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2020
        FM	0x1020	0	0
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2016
        FM	0x1016	7	7
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2017
        FM	0x1017	6	4
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2018
        FM	0x1018	3	4
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2019
        FM	0x1019	3	2
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x201A
        FM	0x101A	4	2
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "BREAK1" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
