/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 49
    // Frames:  45
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0001 ".\dpad_800x480.png" TRANSP 0x00FF00FF // 0  size: 800 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	20	4	84	80
        MD	0x1002	MD_IMAGE	0	208	2	83	80
        MD	0x1001	MD_IMAGE	0	115	2	84	81
        MD	0x1000	MD_IMAGE	0	303	2	84	80
        MD	0x1011	MD_IMAGE	0	20	94	84	81
        MD	0x1004	MD_IMAGE	0	208	91	84	81
        MD	0x1006	MD_IMAGE	0	115	94	84	80
        MD	0x1007	MD_IMAGE	0	302	93	84	80
        MD	0x1008	MD_IMAGE	0	41	202	22	32
        MD	0x1009	MD_IMAGE	0	40	277	22	31
        MD	0x100A	MD_IMAGE	0	4	250	34	19
        MD	0x100B	MD_IMAGE	0	66	247	35	19
        MD	0x100D	MD_IMAGE	0	105	185	236	60
        MD	0x100C	MD_IMAGE	0	104	248	235	60
        MD	0x1013	MD_IMAGE	0	14	340	66	63
        MD	0x1012	MD_IMAGE	0	13	406	65	63
        MD	0x1014	MD_IMAGE	0	91	341	65	63
        MD	0x1015	MD_IMAGE	0	91	408	66	63
        MD	0x1016	MD_IMAGE	0	168	340	66	63
        MD	0x1017	MD_IMAGE	0	168	405	66	63
        MD	0x1018	MD_IMAGE	0	251	340	66	63
        MD	0x1019	MD_IMAGE	0	251	406	65	63
        MD	0x1005	MD_IMAGE	0	326	340	65	63
        MD	0x100E	MD_IMAGE	0	326	406	66	63
        MD	0x100F	MD_IMAGE	0	401	339	65	63
        MD	0x1010	MD_IMAGE	0	403	406	65	63
        MD	0x101A	MD_IMAGE	0	477	340	66	63
        MD	0x101B	MD_IMAGE	0	477	406	66	63
        MD	0x101C	MD_IMAGE	0	554	340	66	63
        MD	0x101D	MD_IMAGE	0	555	406	66	63
        MD	0x101E	MD_IMAGE	0	636	343	65	63
        MD	0x101F	MD_IMAGE	0	636	410	66	63
        MD	0x1020	MD_IMAGE	0	712	342	66	63
        MD	0x1024	MD_IMAGE	0	714	410	65	63
        MD	0x1029	MD_IMAGE	0	477	205	66	63
        MD	0x102C	MD_IMAGE	0	477	272	66	63
        MD	0x102D	MD_IMAGE	0	559	205	66	63
        MD	0x102E	MD_IMAGE	0	559	272	66	63
        MD	0x102F	MD_IMAGE	0	636	205	66	63
        MD	0x1030	MD_IMAGE	0	636	272	66	63
        MD	0x1021	MD_IMAGE	0	470	101	89	86
        MD	0x1022	MD_IMAGE	0	565	102	86	85
        MD	0x1023	MD_IMAGE	0	658	102	89	85
        MD	0x1025	MD_IMAGE	0	368	180	79	33
        MD	0x1026	MD_IMAGE	0	367	221	79	33
        MD	0x1027	MD_IMAGE	0	364	258	79	33
        MD	0x1028	MD_IMAGE	0	365	295	79	33
        MD	0x102B	MD_IMAGE	0	398	17	226	27
        MD	0x102A	MD_IMAGE	0	399	47	225	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "DIRECTOR_UP" // Index = 0, FModules = 1
    {
        0x2005
        FM	0x1009	-10	-16
    }

    FRAME "DIRECTOR_DOWN" // Index = 1, FModules = 1
    {
        0x2006
        FM	0x1008	-11	-16
    }

    FRAME "DIRECTOR_LEFT" // Index = 2, FModules = 1
    {
        0x2007
        FM	0x100B	-16	-10
    }

    FRAME "DIRECTOR_RIGHT" // Index = 3, FModules = 1
    {
        0x2008
        FM	0x100A	-14	-8
    }

    FRAME "BUTTON_NORMAL" // Index = 4, FModules = 1
    {
        0x2009
        FM	0x100D	-109	-30
    }

    FRAME "BUTTON_HIGHT_LIGHT" // Index = 5, FModules = 1
    {
        0x200A
        FM	0x100C	-109	-30
    }

    FRAME "BACK_NORMAL" // Index = 6, FModules = 1
    {
        0x200C
        FM	0x1013	2	1
    }

    FRAME "BACK_HIGHT_LIGHT" // Index = 7, FModules = 1
    {
        0x200D
        FM	0x1012	2	1
    }

    FRAME "NEXT_NORMAL" // Index = 8, FModules = 1
    {
        0x200E
        FM	0x1014	1	1
    }

    FRAME "NEXT_HIGHTLIGHT" // Index = 9, FModules = 1
    {
        0x200F
        FM	0x1015	1	1
    }

    FRAME "OK" // Index = 10, FModules = 1
    {
        0x2010
        FM	0x1016	1	0
    }

    FRAME "OK_HIGHTLIGHT" // Index = 11, FModules = 1
    {
        0x2011
        FM	0x1017	1	0
    }

    FRAME "CANCEL" // Index = 12, FModules = 1
    {
        0x2000
        FM	0x1018	3	-1
    }

    FRAME "CANCEL_HIGHTLIGHT" // Index = 13, FModules = 1
    {
        0x2001
        FM	0x1019	3	-1
    }

    FRAME "PAUSE" // Index = 14, FModules = 1
    {
        0x2012
        FM	0x1005	3	1
    }

    FRAME "PAUSE_HIGHTLIGHT" // Index = 15, FModules = 1
    {
        0x2013
        FM	0x100E	3	1
    }

    FRAME "RETRY" // Index = 16, FModules = 1
    {
        0x2002
        FM	0x100F	3	2
    }

    FRAME "RETRY_HIGHTLIGHT" // Index = 17, FModules = 1
    {
        0x2003
        FM	0x1010	3	2
    }

    FRAME "MAIN_MENU" // Index = 18, FModules = 1
    {
        0x2004
        FM	0x101A	3	2
    }

    FRAME "MAIN_MENU_HIGHTLIGHT" // Index = 19, FModules = 1
    {
        0x200B
        FM	0x101B	3	2
    }

    FRAME "OPTION_MENU" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x101C	3	2
    }

    FRAME "OPTION_MENU_HIGHTLIGHT" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x101D	3	2
    }

    FRAME "SOUND_ON" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x101E	3	2
    }

    FRAME "SOUND_ON_HIGHTLIGHT" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x101F	3	2
    }

    FRAME "SOUND_OFF" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1020	3	2
    }

    FRAME "SOUND_OFF_HIGHTLIGHT" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1024	3	2
    }

    FRAME "BUTTON_LEFT_NORMAL" // Index = 26, FModules = 1
    {
        0x201F
        FM	0x1002	1	-3
    }

    FRAME "BUTTON_LEFT_HIGHTLIGHT" // Index = 27, FModules = 1
    {
        0x2020
        FM	0x1004	1	-3
    }

    FRAME "BUTTON_RIGHT_NORMAL" // Index = 28, FModules = 1
    {
        0x2021
        FM	0x1003	0	0
    }

    FRAME "BUTTON_RIGHT_HIGHTLIGHT" // Index = 29, FModules = 1
    {
        0x2022
        FM	0x1011	0	0
    }

    FRAME "SELECT_LEVEL" // Index = 30, FModules = 1
    {
        0x201C
        FM	0x1021	-41	-40
    }

    FRAME "SELECT_LEVEL_HIGHT_LIGHT" // Index = 31, FModules = 1
    {
        0x201D
        FM	0x1022	-39	-40
    }

    FRAME "SELECT_LEVEL_LOCK" // Index = 32, FModules = 1
    {
        0x201E
        FM	0x1023	-39	-40
    }

    FRAME "START_0" // Index = 33, FModules = 1
    {
        0x201A
        FM	0x1025	-37	7
    }

    FRAME "START_1" // Index = 34, FModules = 1
    {
        0x201B
        FM	0x1026	-37	7
    }

    FRAME "START_2" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1027	-37	7
    }

    FRAME "START_3" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1028	-37	7
    }

    FRAME "TIMER_BAR_0" // Index = 37, FModules = 1
    {
        0x2026
        FM	0x102B	-2	-4
    }

    FRAME "TIMER_BAR_1" // Index = 38, FModules = 1
    {
        0x2027
        FM	0x102A	0	-6
    }

    FRAME "HINT" // Index = 39, FModules = 1
    {
        0x2025
        FM	0x1029	0	0
    }

    FRAME "HINT_H" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x102C	0	0
    }

    FRAME "SORT" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x102D	1	1
    }

    FRAME "SORT_001" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x102E	1	1
    }

    FRAME "BUTTON" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x102F	1	-1
    }

    FRAME "BUTTON_001" // Index = 44, FModules = 1
    {
        0x202C
        FM	0x1030	1	-1
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 3
    {
        0x3000
        AF	0x2005	2	0	1
        AF	0x2005	2	0	-1
        AF	0x2005	2	0	-4
    }

    ANIM "" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2006	2	0	-1
        AF	0x2006	2	0	1
        AF	0x2006	2	0	2
    }

    ANIM "" // Index = 2, AFrames = 3
    {
        0x3002
        AF	0x2007	2	0	0
        AF	0x2007	2	-2	0
        AF	0x2007	2	-5	0
    }

    ANIM "" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2008	2	-5	0
        AF	0x2008	2	-2	0
        AF	0x2008	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
